// "Connection fonts"   

/* MyrialPro -------------------------------------------------------*/
@font-face {
    font-family: '@{MyrialPro}';
    src: url('@{fontPath}@{MyrialPro}.eot');
    src: url('@{fontPath}@{MyrialPro}?#iefix') format('embedded-opentype'),
         url('@{fontPath}@{MyrialPro}.woff') format('woff'),
         url('@{fontPath}@{MyrialPro}.ttf') format('truetype'),
         url('@{fontPath}@{MyrialPro}.svg#@{MyrialPro}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '@{MyrialProBold}';
    src: url('@{fontPath}@{MyrialProBold}.eot');
    src: url('@{fontPath}@{MyrialProBold}?#iefix') format('embedded-opentype'),
         url('@{fontPath}@{MyrialProBold}.woff') format('woff'),
         url('@{fontPath}@{MyrialProBold}.ttf') format('truetype'),
         url('@{fontPath}@{MyrialProBold}.svg#@{MyrialProBold}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '@{MyrialProSemibold}';
    src: url('@{fontPath}@{MyrialProSemibold}.eot');
    src: url('@{fontPath}@{MyrialProSemibold}?#iefix') format('embedded-opentype'),
         url('@{fontPath}@{MyrialProSemibold}.woff') format('woff'),
         url('@{fontPath}@{MyrialProSemibold}.ttf') format('truetype'),
         url('@{fontPath}@{MyrialProSemibold}.svg#@{MyrialProSemibold}') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* FuturaLT --------------------------------------------------------*/
@font-face {
    font-family: '@{futura}';
    src: url('@{fontPath}@{futura}.eot');
    src: url('@{fontPath}@{futura}?#iefix') format('embedded-opentype'),
         url('@{fontPath}@{futura}.woff') format('woff'),
         url('@{fontPath}@{futura}.ttf') format('truetype'),
         url('@{fontPath}@{futura}.svg#@{futura}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '@{futuraHeavy}';
    src: url('@{fontPath}@{futuraHeavy}.eot');
    src: url('@{fontPath}@{futuraHeavy}?#iefix') format('embedded-opentype'),
         url('@{fontPath}@{futuraHeavy}.woff') format('woff'),
         url('@{fontPath}@{futuraHeavy}.ttf') format('truetype'),
         url('@{fontPath}@{futuraHeavy}.svg#@{futuraHeavy}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '@{futuraBold}';
    src: url('@{fontPath}@{futuraBold}.eot');
    src: url('@{fontPath}@{futuraBold}?#iefix') format('embedded-opentype'),
         url('@{fontPath}@{futuraBold}.woff') format('woff'),
         url('@{fontPath}@{futuraBold}.ttf') format('truetype'),
         url('@{fontPath}@{futuraBold}.svg#@{futuraBold}') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Buenard ---------------------------------------------------------*/
@font-face {
    font-family: '@{buenard}';
    src: url('@{fontPath}@{buenard}.eot');
    src: url('@{fontPath}@{buenard}?#iefix') format('embedded-opentype'),
         url('@{fontPath}@{buenard}.woff') format('woff'),
         url('@{fontPath}@{buenard}.ttf') format('truetype'),
         url('@{fontPath}@{buenard}.svg#@{buenard}') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* GillSans --------------------------------------------------------*/
@font-face {
    font-family: '@{GillSans}';
    src: url('@{fontPath}@{GillSans}.eot');
    src: url('@{fontPath}@{GillSans}?#iefix') format('embedded-opentype'),
         url('@{fontPath}@{GillSans}.woff') format('woff'),
         url('@{fontPath}@{GillSans}.ttf') format('truetype'),
         url('@{fontPath}@{GillSans}.svg#@{GillSans}') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* DancingScript ---------------------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:400,700);





/*
.font(@fontName, @fontWeight:normal, @fontStyle:normal){
   
    @font-face {
        font-family: @fontName;
        src: url('../fonts/@{fontName}.eot');
        src: url('../fonts/@{fontName}?#iefix') format('embedded-opentype'),
             url('../fonts/@{fontName}.woff') format('woff'),
             url('../fonts/@{fontName}.ttf') format('truetype'),
             url('../fonts/@{fontName}.svg#@{fontName}') format('svg');
        font-weight: @fontWeight;
        font-style: @fontStyle;
    }

    @font-face {
        font-family: @fontName;
        src: url('../fonts/@{(@fontName)}.ttf');
        font-weight: @fontWeight;
        font-style: @fontStyle;
    }
}
*/







