// "Variables"

@resolutionConst: 17px;
@resolution: 1200px, 1160px, 1060px, 1000px, 940px, 880px, 768px, 680px, 540px, 480px;

@timeAnime: 0.3s;
@rotate: 180deg;
@imgPath: '../images/';

@title: #d7d7d7;
@close: #c14046;

@main: #151c28;
@menu: #2e3237;
@menuHover: #fcc400; 
@menuActive: #d7252b;   

@search: #2e3237;
@searchButt: #3b3c3e;
@searchBorder: #292b2e;

@sliderText: #bbbaba;
@sliderMonth: #c14046;
@sliderMonth_bord: #7c7b7b;
@sliderHeight: 338px;
@sliderRight_width: 100px;
@sliderButton_width: 95px;
@sliderButt: #fff;

@contentLeft: 300px;
@contentRight: 870px;

@performer: #313238;
@performerRow: 3;
@performerDistance: 30px;
@performerIndents: 0px 16px;
@genre: #33a835, #f4c215, #55abef, #07bbbd, #e1670d;

@progress: #010515;
@slid: #5f995c;

@loadButton: #313238;
@loadButtonText: #fff;

@languages: #448b04;
@lanListBord: #5b5f66;

@topMemu: #d7d7d7;
@topMemuBorder: #fff;

@index: 100;
@popUp: #393b3d;
@popUpFon: #000;
@popUp_width: 245px;
@popUp_height: 325px;
@logOutButt: #000;
@logOutButt_fon: #e0e0e0;


@statistics: #f5f2f2;
@statistics_border: #887f7f;
@statistics_list: #aeaeae;
@statistics_value: #d83138;

@sliderBox: #444648;

@menuContTop: 9px;
@menuLineHeight: 17px;
@menuLeft: #fff;
@menuTypeActive: #04bfee;
@menuTypeViewed: #949494; 
@menuFilterActive: #dc2249;

@footerTop: #732f2f;
@footerCentre: #8d3e3e;
@footerBottom: #7f3a3a;
@footMenuWidth: 215px;
@footMenuTitle: #f8f7f7;
@footMenuTitle_border: #fff;
@footMenuName: #fff;
@footMenuName_border: #a3a3a3;
@sponsorsTitle: #d7d7d7;
@sponsorsBorder: #a3a3a3;
@footBottom_text: #fff;


/* font ---------------------------------------- */
@fontPath: '../fonts/';
@fontDefault: sans-serif;
@futura: 'FuturaLT';
@futuraHeavy: 'FuturaLT-heavy';
@futuraBold: 'FuturaLT-bold';
@arial: 'arial';
@buenard: 'Buenard-regular';
@GillSans: 'GillSansMTRegular';

@MyrialPro: 'MyriadPro-Regular';
@MyrialProBold: 'MyriadPro-Bold';
@MyrialProSemibold: 'MyriadPro-Semibold';






